# cc

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/com/cc/authentication/: ApplicationAuth.java
authentication-service/src/main/java/com/cc/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/cc/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
class-service/: pom.xml
class-service/src/main/java/com/cc/classes/: Application.java  ClassInfoApplication.java
class-service/src/main/java/com/cc/classes/config/: ServiceConfig.java
class-service/src/main/java/com/cc/classes/controllers/: ClassInfoServiceController.java
class-service/src/main/java/com/cc/classes/events/models/: ClassInfoChangeModel.java
class-service/src/main/java/com/cc/classes/events/source/: SimpleSourceBean.java
class-service/src/main/java/com/cc/classes/model/: ClassInfo.java
class-service/src/main/java/com/cc/classes/repository/: ClassInfoRepository.java
class-service/src/main/java/com/cc/classes/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
class-service/src/main/java/com/cc/classes/services/: ClassInfoService.java
class-service/src/main/java/com/cc/classes/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
class-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
confsvr/: pom.xml
confsvr/src/main/java/com/cc/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
eurekasvr/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/cc/student/: Application.java  StudentApplication.java
student-service/src/main/java/com/cc/student/clients/: ClassInfoFeignClient.java  ClassInfoRestTemplateClient.java
student-service/src/main/java/com/cc/student/config/: ServiceConfig.java
student-service/src/main/java/com/cc/student/controllers/: StudentServiceController.java
student-service/src/main/java/com/cc/student/converter/: StudentToVoConverter.java
student-service/src/main/java/com/cc/student/events/: CustomChannels.java
student-service/src/main/java/com/cc/student/events/handlers/: ClassChangeHandler.java
student-service/src/main/java/com/cc/student/events/models/: ClassInfoChangeModel.java
student-service/src/main/java/com/cc/student/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
student-service/src/main/java/com/cc/student/model/: ClassInfo.java
student-service/src/main/java/com/cc/student/repository/: ClassInfoRedisRepository.java  ClassInfoRepositoryImpl.java  StudentRepository.java
student-service/src/main/java/com/cc/student/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
student-service/src/main/java/com/cc/student/services/: StudentService.java
student-service/src/main/java/com/cc/student/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
student-service/src/main/java/com/cc/student/vo/: StudentVo.java
student-service/src/main/resources/: application.yml  bootstrap.yml  student.sql
studentservice/: pom.xml
studentservice/src/main/java/com/cc/student/: Application.java
studentservice/src/main/java/com/cc/student/controllers/: StudentServiceController.java
studentservice/src/main/java/com/cc/student/model/: Student.java
studentservice/src/main/java/com/cc/student/repository/: StudentRepository.java
studentservice/src/main/java/com/cc/student/services/: StudentService.java
studentservice/src/main/resources/: application.yml  student.sql
test-stream-client/: pom.xml
test-stream-client/src/main/java/com/cc/tsc/: TscApplication.java
test-stream-client/src/main/java/com/cc/tsc/model/: ClassInfoChangeModel.java
test-stream-client/src/main/resources/: application.yml  bootstrap.yml
zipkinsvr/: pom.xml
zipkinsvr/src/main/java/com/cc/zipkinsvr/: ZipkinServerApplication.java
zipkinsvr/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/cc/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/cc/zuulsvr/config/: ServiceConfig.java
zuulsvr/src/main/java/com/cc/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/cc/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/resources/: application.yml
